/*
 *    Copyright (C) 2015 QAware GmbH
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'com.jfrog.bintray' version '1.2'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'de.qaware.seu.as.code'

apply plugin: 'base'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

distributions {
    main {
        baseName = 'seuac-archetype'
        contents {
        }
    }
}

publishing {
    publications {
        seaucArchetype(MavenPublication) {
            artifact "$buildDir/distributions/seuac-archetype-${project.version}.zip"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUsername') ? project.bintrayUsername : 'unknown'
    key = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : 'unknown'
    publications = ['seaucArchetype']
    pkg {
        repo = project.bintrayRepo
        name = 'seuac-archetype'
        desc = project.description
        licenses = ['Apache-2.0']
        labels = ['seu-as-code', 'archetype', 'template', 'quickstart']
        websiteUrl = project.websiteUrl
        issueTrackerUrl = project.issueTrackerUrl
        vcsUrl = project.scmUrl
        publicDownloadNumbers = true
        publish = true
        version {
            name = project.version
            released = new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
            vcsTag = project.version

            mavenCentralSync {
                sync = false
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}